<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="testTfsRestCmdlets/Program.cs">
    <Files>
      <File FileName="TfsAutomation.Core/Actions/BranchesLoader.cs" Line="65" Column="9" />
      <File FileName="testTfsRestCmdlets/Program.cs" Line="23" Column="33" />
      <File FileName="TfsAutomation.Core/Helpers/RestRequestCreator.cs" Line="37" Column="1" />
      <File FileName="TfsAutomation.Core/ObjectModel/Enums.cs" Line="10" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="testTfsRestCmdlets" expanded="True">
            <Node name="Program.cs" selected="True" />
          </Node>
          <Node name="TfsAutomation.Core" expanded="True">
            <Node name="Actions" expanded="True" />
            <Node name="Helpers" expanded="True" />
            <Node name="Internal" expanded="True" />
            <Node name="TfsData" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Click here to add a new watch</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/projects/PS/TfsRestCmdlets/testTfsRestCmdlets/Program.cs" line="33" column="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>