<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../STUPS/TMX/Tmx.Client/Helpers/RestRequestCreator.cs">
    <Files>
      <File FileName="TfsAutomation.Core/Internal/ObjectFactory.cs" Line="1" Column="1" />
      <File FileName="TfsAutomation.Core/Actions/BranchesLoader.cs" Line="81" Column="1" />
      <File FileName="TfsAutomation.Core/TfsData/TfsData.cs" Line="44" Column="44" />
      <File FileName="testTfsRestCmdlets/Program.cs" Line="31" Column="1" />
      <File FileName="../STUPS/TMX/Tmx.Client/Helpers/RestRequestCreator.cs" Line="26" Column="1" />
      <File FileName="TfsAutomation.Core/Helpers/RestRequestCreator.cs" Line="24" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="testTfsRestCmdlets" expanded="True" />
          <Node name="TfsAutomation.Core" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Actions" expanded="True" />
            <Node name="Helpers" expanded="True">
              <Node name="RestRequestCreator.cs" selected="True" />
            </Node>
            <Node name="Internal" expanded="True" />
            <Node name="TfsData" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Click here to add a new watch</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/projects/PS/TfsRestCmdlets/testTfsRestCmdlets/Program.cs" line="30" column="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>